# commons

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
agamotto-config/: pom.xml
agamotto-config/src/main/java/org/agamotto/cloud/config/: AgamottoConfigBootstrapConfiguration.java  AgamottoConfigDataLocationResolver.java  AgamottoConfigDataMissingEnvironmentPostProcessor.java  AgamottoConfigProperties.java  AgamottoConfigServerConfigDataLoader.java  ConfigServerConfigDataResource.java  ConfigUtils.java  NacosConfigServicePropertySourceLocator.java
agamotto-core/: pom.xml
agamotto-core/src/main/java/org/agamotto/cloud/: AgamottoDiscoveryAutoConfiguration.java
agamotto-core/src/main/java/org/agamotto/cloud/client/: AgamottoDiscoveryClient.java
agamotto-core/src/main/java/org/agamotto/cloud/config/: AgamottoConfigBootstrapConfiguration.java  AgamottoConfigDataLocationResolver.java  AgamottoConfigServerConfigDataLoader.java  ConfigServerConfigDataResource.java  Constant.java  NacosConfigServicePropertySourceLocator.java
agamotto-core/src/main/java/org/agamotto/cloud/discovery/: AgamottoDiscoveryClient.java
agamotto-core/src/main/java/org/agamotto/cloud/nacos/: NacosProperties.java  NacosServiceManager.java
agamotto-core/src/main/java/org/agamotto/cloud/serviceregistry/: AgamottoServiceInstance.java  AgamottoServiceRegistration.java  AgamottoServiceRegistry.java
agamotto-discovery/: README.md  pom.xml
agamotto-discovery/src/main/java/org/agamotto/cloud/: AgamottoDiscoveryAutoConfiguration.java
agamotto-discovery/src/main/java/org/agamotto/cloud/config/: AgamottoConfigDataLocationResolver.java  ConfigServerConfigDataResource.java
agamotto-discovery/src/main/java/org/agamotto/cloud/config/exception/: ConfigException.java
agamotto-discovery/src/main/java/org/agamotto/cloud/discovery/: AgamottoDiscoveryAutoConfiguration.java  AgamottoDiscoveryClient.java  ServiceScheduler.java
agamotto-discovery/src/main/java/org/agamotto/cloud/discovery/client/: AgamottoDiscoveryClient.java
agamotto-discovery/src/main/java/org/agamotto/cloud/discovery/nacos/: NacosDiscoveryProperties.java  NacosServiceManager.java
agamotto-discovery/src/main/java/org/agamotto/cloud/discovery/reactive/: AgamottoReactiveDiscoveryClient.java  ConsulReactiveDiscoveryClientConfiguration.java
agamotto-discovery/src/main/java/org/agamotto/cloud/discovery/serviceregistry/: AgamottoServiceInstance.java  AgamottoServiceRegistration.java  AgamottoServiceRegistry.java
agamotto-discovery/src/main/java/org/agamotto/cloud/redis/: NacosProperties.java
agamotto-discovery/src/main/java/org/agamotto/cloud/serviceregistry/: AgamottoServiceInstance.java  AgamottoServiceRegistration.java  AgamottoServiceRegistry.java  TtlScheduler.java
agamotto-grpc/: pom.xml
agamotto-grpc/src/main/java/org/agamotto/cloud/grpc/: AgamottoGrpcAutoConfiguration.java  AgamottoGrpcServer.java  RpcClientBuilder.java
agamotto-grpc/src/main/java/org/agamotto/cloud/grpc/nameresolver/: DiscoveryClientNameResolver.java  DiscoveryClientResolverFactory.java  NameResolverRegistration.java
agamotto-grpc/src/main/java/org/agamotto/cloud/grpc/util/: CallUtils.java  ServerUtils.java
agamotto-reactor-sample/: pom.xml
agamotto-reactor-sample/doc/: gen.bat
agamotto-reactor-sample/doc/proto/: SimpleSample.proto
agamotto-reactor-sample/src/main/java/org/agamotto/cloud/: AgamottoReactiveSampleApplication.java
agamotto-reactor-sample/src/main/java/org/agamotto/cloud/controller/: IndexController.java
agamotto-reactor-sample/src/main/java/org/agamotto/cloud/exception/: SampleError.java
agamotto-reactor-sample/src/main/java/org/agamotto/cloud/sample/: AgamottoReactiveSampleApplication.java
agamotto-reactor-sample/src/main/java/org/agamotto/cloud/sample/config/: IndexConfig.java
agamotto-reactor-sample/src/main/java/org/agamotto/cloud/sample/controller/: IndexController.java  MemoryStatusActor.java  MenuStatusActor.java
agamotto-reactor-sample/src/main/java/org/agamotto/cloud/sample/exception/: SampleError.java
agamotto-reactor-sample/src/main/java/org/agamotto/cloud/sample/funenum/: FunEnum.java
agamotto-reactor-sample/src/main/java/org/agamotto/cloud/sample/grpc/proto/: SampleGrpc.java  SimpleSampleGrpc.java  SimpleSampleReply.java  SimpleSampleReplyOrBuilder.java  SimpleSampleRequest.java  SimpleSampleRequestOrBuilder.java
agamotto-reactor-sample/src/main/java/org/agamotto/cloud/sample/rpc/: GrpcDemo.java  RpcConfig.java  SampleRpc.java  SampleRpcClient.java
agamotto-reactor-sample/src/main/java/org/agamotto/cloud/sample/rpc/lib/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  SimpleGrpc.java
agamotto-reactor-sample/src/main/java/org/agamotto/cloud/sample/status/: SampleStatus.java
agamotto-reactor-sample/src/main/resources/: application-dev.yml  application.yml
agamotto-reactor-starter/: pom.xml
agamotto-sample/: pom.xml
agamotto-sample/src/main/java/org/agamotto/cloud/: AgamottoSampleApplication.java
agamotto-sample/src/main/java/org/agamotto/cloud/controller/: IndexController.java
agamotto-sample/src/main/java/org/agamotto/cloud/exception/: Error.java  SampleError.java
agamotto-sample/src/main/java/org/agamotto/cloud/status/: SampleStatus.java
agamotto-sample/src/main/java/org/springframework/cloud/gateway/sample/: AgamottoSampleApplication.java
agamotto-sample/src/main/java/org/springframework/cloud/gateway/sample/controller/: IndexController.java
agamotto-sample/src/main/java/org/springframework/cloud/gateway/sample/exception/: Error.java
agamotto-sample/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
agamotto-starter/: pom.xml
agamotto-util/: pom.xml
agamotto-util/src/main/java/org/agamotto/cloud/: AgamottoUtilConfiguration.java  Constant.java  GlobalVariable.java
agamotto-util/src/main/java/org/agamotto/cloud/exception/: AgamottoBusinessException.java  AgamottoDefaultException.java  AgamottoException.java  BaseError.java
agamotto-web/: pom.xml
agamotto-webflux/: pom.xml
(+18 files in other folders)
