<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.agamotto.cloud</groupId>
    <artifactId>agamotto-commons-parent</artifactId>
    <packaging>pom</packaging>

    <version>0.2.1</version><!--agamotto版本-->

    <modules>
        <module>agamotto-config</module>
        <module>agamotto-discovery</module>
        <module>agamotto-sample</module>
        <module>agamotto-reactor-sample</module>
        <module>agamotto-util</module>
        <module>agamotto-starter</module>
        <module>agamotto-reactor-starter</module>
        <module>agamotto-web</module>
        <module>agamotto-webflux</module>
    </modules>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.agamotto.cloud</groupId>
                <artifactId>agamotto-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.agamotto.cloud</groupId>
                <artifactId>agamotto-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.agamotto.cloud</groupId>
                <artifactId>agamotto-webflux</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.agamotto.cloud</groupId>
                <artifactId>agamotto-discovery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.agamotto.cloud</groupId>
                <artifactId>agamotto-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.16.1</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>3.1.2</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>agamotto-dev-commons</id>
            <url>https://agamotto-maven.pkg.coding.net/repository/dev/commons/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>agamotto-dev-commons</id>
            <name>commons</name>
            <url>https://agamotto-maven.pkg.coding.net/repository/dev/commons/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>