<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>agamotto-sample</artifactId>
	<packaging>jar</packaging>

	<name>agamotto-sample</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	</properties>
	<parent>
		<artifactId>agamotto-commons</artifactId>
		<groupId>org.agamotto.cloud</groupId>
		<version>0.0.1</version>
	</parent>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.agamotto.cloud</groupId>
			<artifactId>agamotto-config</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.agamotto.cloud</groupId>
			<artifactId>agamotto-discovery</artifactId>
			<version>0.0.1</version>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>../target</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

		</plugins>
	<!--	<finalName>${project.artifactId}</finalName>-->
	</build>
</project>

