<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agamotto-commons-parent</artifactId>
        <groupId>org.agamotto.cloud</groupId>
       <version>0.1.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agamotto-starter</artifactId>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.agamotto.cloud</groupId>
            <artifactId>agamotto-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.agamotto.cloud</groupId>
            <artifactId>agamotto-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.agamotto.cloud</groupId>
            <artifactId>agamotto-util</artifactId>
        </dependency>
       <dependency>
            <groupId>org.agamotto.cloud</groupId>
            <artifactId>agamotto-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
    </dependencies>
</project>